[buildout]
extensions = mr.developer
package-name =
    openprocurement.api
    openprocurement.chronograph
auto-checkout = ${:package-name}
parts =
    scripts
    couchpy
    circusd
    circusctl
    circus.ini
    couchdb.ini
    openprocurement.api.ini
    chronograph.ini
eggs =
    cornice
    chaussette
    gevent
    circus
    circus-web
    pyramid
    request_id_middleware
    ${:package-name}
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement.api = git git@github.com:openprocurement/openprocurement.api.git
openprocurement.chronograph = git git@github.com:openprocurement/openprocurement.chronograph.git

[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = templates/${:_buildout_section_name_}
output = etc/${:_buildout_section_name_}

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts =
    chaussette
    circusd-stats
    circus-top
    circus-plugin
    circushttpd

[couchpy]
<=scripts
eggs = CouchDB
interpreter =
scripts =
    couchpy
    couchdb-replicate

[circusd]
<=scripts
interpreter =
initialization =
    sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd

[circusctl]
<=scripts
interpreter =
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl

[circus.ini]
<= config-from-template
statsd = True
webapp = True
web_port = 6543
web_host = 0.0.0.0
chronograph = True
chronograph_port = 6544
chronograph_host = 0.0.0.0
endpoint = ipc://${buildout:directory}/var/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/var/circus_pubsub
timezone = Europe/Kiev

[couchdb.ini]
<= config-from-template
port = 5984
host = 127.0.0.1

[openprocurement.api.ini]
<= config-from-template
couchdb_url = http://${couchdb.ini:host}:${couchdb.ini:port}/
couchdb_db = openprocurement
debug = false
auth_file = ${buildout:directory}/auth.ini
exc_logger = 1
journal = 1

[chronograph.ini]
<= config-from-template
couchdb_url = http://${couchdb.ini:host}:${couchdb.ini:port}/
couchdb_db = openprocurement_chronograph
debug = false
api_url = http://${circus.ini:web_host}:${circus.ini:web_port}/api/0.6/
callback_url = http://${circus.ini:chronograph_host}:${circus.ini:chronograph_port}/
jobstore_db = sqlite:///${buildout:directory}/var/jobs.sqlite
exc_logger = 1
journal = 1

[fix_s3_rfc2047]
recipe = collective.recipe.template
inline =
    #!${buildout:bin-directory}/python
    import sys
    from boto.s3.connection import S3Connection
    from rfc6266 import build_header, parse_headers
    from email.header import decode_header
    from urllib import unquote, quote
    from cgi import parse_header
    from time import time
    if any(map(lambda i: '--help' in i, sys.argv)):
        print "${:output} [--help] [--dry-run]"
        sys.exit()
    dry_run = any(map(lambda i: '--dry-run' in i, sys.argv))
    connection = S3Connection('${openprocurement.api.ini:aws_access_key}', '${openprocurement.api.ini:aws_secret_key}')
    bucket = connection.get_bucket('${openprocurement.api.ini:aws_s3_bucket}')
    items = 0
    fails = 0
    start = time()
    for i in bucket.list():
        if items % 100 == 0:
            print
        items += 1
        key = bucket.get_key(i.name)
        assocs = parse_headers(key.content_disposition).assocs
        if 'filename' not in assocs:
            _, assocs = parse_header(key.content_disposition)
        if 'filename' not in assocs or 'filename*' in assocs:
            print '.',
            continue
        filename = unquote(assocs['filename'])
        try:
            pairs = decode_header(filename)
        except Exception:
            print '.',
            continue
        fixed_filename = pairs[0][0]
        if fixed_filename != filename:
            print '+',
            fails += 1
            if not dry_run:
                key.set_metadata("Content-Disposition", build_header(fixed_filename.decode('utf-8'), filename_compat=quote(fixed_filename)))
                key.copy(key.bucket.name, key.name, key.metadata, preserve_acl=True)
        else:
            print '.',
    print items, fails, time() - start
output = ${buildout:bin-directory}/${:_buildout_section_name_}
mode = 755
