[buildout]
parts =
    scripts
    couchpy
    circusd
    circusctl
    circus.ini
    couchdb.ini
    download_dump_script
    backup_and_rotate
    node

eggs =
    circus
    circus-web
    bakthat



[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts =
    circusd-stats
    circus-top
    circus-plugin
    circushttpd
    bakthat

[couchpy]
<=scripts
eggs = CouchDB
interpreter =
scripts =
    couchpy
    couchdb-replicate

[circusd]
<=scripts
interpreter =
initialization =
    sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd

[circusctl]
<=scripts
interpreter =
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl

[circus.ini]
<= config-from-template
statsd = True
webapp = True
web_port = 6543
web_host = 0.0.0.0
chronograph = True
chronograph_port = 6544
chronograph_host = 0.0.0.0
endpoint = ipc://${buildout:directory}/var/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/var/circus_pubsub
timezone = Europe/Kiev

[couchdb.ini]
<= config-from-template
port = 5984
host = 127.0.0.1
username = username
password = password

[logrotate.conf]
<= config-from-template
logs_bucket =
logs_dir =
aws_access_key = ${openprocurement.api.ini:aws_access_key}
aws_secret_key = ${openprocurement.api.ini:aws_secret_key}

[versions]
gp.recipe.node = 0.10.24
zc.buildout = >=2.2.1
zc.recipe.egg = >=2.0.0a3

[node]
recipe = gp.recipe.node
version = 0.10.26
npms =
    couchdb-dump

[download_dump_script]
recipe = hexagonit.recipe.download
url = https://raw.githubusercontent.com/danielebailo/couchdb-dump/master/couchdb-backup.sh
download-only = true

[backup_and_rotate]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    echo "----------------  Start  -----------------"
    rm  ${buildout:directory}/openprocurement_db.json
    ${buildout:parts-directory}/node/bin/cdbdump -d tenders1 > openprocurement_db.json -u ${couchdb.ini:username} -p ${couchdb.ini:password} || exit 1
    ${buildout:bin-directory}/bakthat backup ${buildout:directory}/openprocurement_db.json  --prompt no || exit 1
    ${buildout:bin-directory}/bakthat rotate_backups openprocurement_db.json
    echo "----------------   End   -----------------"

output = ${buildout:bin-directory}/${:_buildout_section_name_}
mode = 755


[logrotate-hourly]
recipe = z3c.recipe.usercrontab
times = @hourly
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${logrotate.conf:output} >>${buildout:directory}/var/log/logrotate.log 2>&1

[backup-hourly]
recipe = z3c.recipe.usercrontab
times = @hourly
command = ${buildout:bin-directory}/backup_and_rotate >> ${buildout:directory}/var/log/backup.log

[awscli]
recipe = zc.recipe.egg
scripts = aws


[openprocurement.api.ini]
couchdb_db = openprocurement
debug = false
auth_file = ${buildout:directory}/auth.ini
exc_logger = 1
