[buildout]
extends = base.cfg journal.cfg versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli
    autostart

[circus.ini]
webapp = True
statsd = False
httpd = True
httpd_host = localhost
httpd_port = 8080
# log_size = 134217728
# backup_count = 5

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.auctions.flash = 0.1
openprocurement.api = 0.11a2-eauctions
openprocurement.chronograph = 0.5-eauctions
openprocurement.concord = 0.1
schematics = 1.1.1
