[buildout]
extends = base.cfg journal.cfg versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False
httpd = True
httpd_host = localhost
httpd_port = 8080
# log_size = 134217728
# backup_count = 5

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.2
openprocurement.chronograph = 0.6.1
openprocurement.concord = 0.1
openprocurement.planning.api = 2.0
openprocurement.tender.limited = 2.0
openprocurement.tender.openua = 2.0
openprocurement.tender.openeu = 2.0
