[buildout]
extends =
    base.cfg
    versions.cfg

parts +=
    docs
    pep8-bin
    pep8
    pylint-bin
    pylint


auto-checkout = ${:package-name}
show-picked-versions = true
update-versions-file = profiles/versions.cfg

[scripts]
eggs +=
    nose
    WebTest
    coverage
    mock
    repoze.profile
    gitpython
scripts +=
    pserve
    nosetests


[circus.ini]
webapp =
chronograph =

[openprocurement.api.ini]
debug = true

[docs]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${buildout:package-name}
    sphinxcontrib-httpdomain
source =
    ${buildout:directory}/src/openprocurement.api/docs/source

[pep8-bin]
recipe = zc.recipe.egg
eggs =
   pep8
entry-points = pep8-bin=pep8:_main

[pep8]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    find -L src -type f -regex ".*\.py" | xargs bin/pep8-bin
output = ${buildout:directory}/bin/pep8
mode = 755

[pylint-bin]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint-bin=pylint.lint:Run
arguments = [
    '--output-format=colorized',
    '--reports=y',
    '--disable=F0401,C0111,C0103,W0142,W0232,E1101,R0911,C0301',
    '--generated-members=objects',
    '--min-public-methods=0',
    '--max-public-methods=30',
    ] + sys.argv[1:]

[pylint]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    find -L src -type f -regex ".*\.py" | xargs bin/pylint-bin $@
output = ${buildout:directory}/bin/pylint
mode = 755

[remotes]
opgh=https://github.com/openprocurement
opgh_push=git@github.com:openprocurement

psgh=https://github.com/prozorro-sale
psgh_push=git@github.com:prozorro-sale



[sources]
openprocurement.api = git ${remotes:psgh}/openprocurement.api.git pushurl=${remotes:psgh_push}/openprocurement.api.git
openprocurement.auctions.core = git ${remotes:psgh}/openprocurement.auctions.core.git pushurl=${remotes:psgh_push}/openprocurement.auctions.core.git
openprocurement.auctions.flash = git ${remotes:psgh}/openprocurement.auctions.flash.git pushurl=${remotes:psgh_push}/openprocurement.auctions.flash.git
openprocurement.auctions.dgf = git ${remotes:psgh}/openprocurement.auctions.dgf.git pushurl=${remotes:psgh_push}/openprocurement.auctions.dgf.git
openprocurement.chronograph = git ${remotes:psgh}/openprocurement.chronograph.git pushurl=${remotes:psgh_push}/openprocurement.chronograph.git
openprocurement.concord = git ${remotes:opgh}/openprocurement.concord.git pushurl=${remotes:opgh_push}openprocurement/openprocurement.concord.git
