[buildout]
extends =
    base.cfg
    test.cfg
    versions.cfg

parts +=
    docs
    pep8-bin
    pep8
    pylint-bin
    pylint

auto-checkout = ${:package-name}
show-picked-versions = true
update-versions-file = versions.cfg

package-name +=
    openprocurement.auctions.rubble

[scripts]
eggs +=
    munch
    repoze.profile
    gitpython
    pyramid
scripts +=
    pserve
    prequest


[docs]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${buildout:package-name}
    sphinxcontrib-httpdomain
source =
    ${buildout:directory}/src/openprocurement.api/docs/source

[pep8-bin]
recipe = zc.recipe.egg
eggs =
   pep8
entry-points = pep8-bin=pep8:_main

[pep8]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    find -L src -type f -regex ".*\.py" | xargs bin/pep8-bin
output = ${buildout:directory}/bin/pep8
mode = 755

[pylint-bin]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint-bin=pylint.lint:Run
arguments = [
    '--output-format=colorized',
    '--reports=y',
    '--disable=F0401,C0111,C0103,W0142,W0232,E1101,R0911,C0301',
    '--generated-members=objects',
    '--min-public-methods=0',
    '--max-public-methods=30',
    ] + sys.argv[1:]

[pylint]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    find -L src -type f -regex ".*\.py" | xargs bin/pylint-bin $@
output = ${buildout:directory}/bin/pylint
mode = 755

[remotes]
opgh=https://github.com/openprocurement
opgh_push=git@github.com:openprocurement
psgh=https://github.com/prozorro-sale
psgh_push=git@github.com:prozorro-sale


[sources]
openprocurement.api = git ${remotes:opgh}/openprocurement.api.git pushurl=${remotes:opgh_push}/openprocurement.api.git branch=ea_core_master

openprocurement.auctions.core = git ${remotes:opgh}/openprocurement.auctions.core.git pushurl=${remotes:opgh_push}/openprocurement.auctions.core.git
openprocurement.auctions.rubble = git ${remotes:opgh}/openprocurement.auctions.rubble.git pushurl=${remotes:opgh_push}/openprocurement.auctions.rubble.git
openprocurement.auctions.swiftsure = git ${remotes:opgh}/openprocurement.auctions.swiftsure.git pushurl=${remotes:opgh_push}/openprocurement.auctions.swiftsure.git
openprocurement.auctions.lease = git ${remotes:opgh}/openprocurement.auctions.lease.git pushurl=${remotes:opgh_push}/openprocurement.auctions.lease.git

openprocurement.auctions.flash = git ${remotes:opgh}/openprocurement.auctions.flash.git pushurl=${remotes:opgh_push}/openprocurement.auctions.flash.git
openprocurement.contracting.core = git https://github.com/openprocurement/openprocurement.contracting.core.git branch=ea_master
openprocurement.contracting.ceasefire = git https://github.com/openprocurement/openprocurement.contracting.ceasefire.git

openprocurement.chronograph = git ${remotes:opgh}/openprocurement.chronograph.git pushurl=${remotes:opgh_push}/openprocurement.chronograph.git branch=ea_core
openprocurement.concord = git ${remotes:opgh}/openprocurement.concord.git pushurl=${remotes:opgh_push}/openprocurement.concord.git

openregistry.assets.core = git ${remotes:opgh}/openregistry.assets.core.git pushurl=${remotes:opgh_push}/openregistry.assets.core.git
openregistry.assets.bounce = git ${remotes:opgh}/openregistry.assets.bounce.git pushurl=${remotes:opgh_push}/openregistry.assets.bounce.git

openregistry.lots.core = git ${remotes:opgh}/openregistry.lots.core.git pushurl=${remotes:opgh_push}/openregistry.lots.core.git
openregistry.lots.loki = git ${remotes:opgh}/openregistry.lots.loki.git pushurl=${remotes:opgh_push}/openregistry.lots.loki.git

openregistry.concierge = git ${remotes:opgh}/openregistry.concierge.git pushurl=${remotes:opgh_push}/openregistry.concierge.git

schematics-flexible = git ${remotes:opgh}/schematics-flexible.git pushurl=${remotes:opgh_push}/schematics-flexible.git
openprocurement.schemas.dgf = git ${remotes:opgh}/openprocurement.schemas.dgf.git pushurl=${remotes:opgh_push}/openprocurement.schemas.dgf.git

openprocurement_client = git ${remotes:opgh}/openprocurement.client.python pushurl=${remotes:opgh_push}/openprocurement.client.python.git branch=registry
openprocurement.bridge.basic = git ${remotes:opgh}/openprocurement.bridge.basic pushurl=${remotes:opgh_push}/openregistry.bridge.basic.git

openprocurement.configurator.ea2 =  git ${remotes:psgh}/openprocurement.configurator.ea2 pushurl=${remotes:psgh_push}/openprocurement.configurator.ea2.git
