[app:main]
use = egg:openprocurement.chronograph

couchdb.db_name = ${options['couchdb_db']}
couchdb.url = ${options['couchdb_url']}
api.url = ${options['api_url']}
{% if 'api_token' in options %}api.token = ${options['api_token']}{% end %}
callback.url = ${options['callback_url']}

pyramid.reload_templates = ${options['debug']}
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = ${options['debug']}
pyramid.default_locale_name = en

[server:main]
use = egg:chaussette
host = 0.0.0.0
port = 6544
backend = gevent

# Begin logging configuration

[loggers]
keys = root, openprocurement_chronograph, apscheduler

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openprocurement_chronograph]
level = DEBUG
handlers =
qualname = openprocurement.chronograph

[logger_apscheduler]
level = INFO
handlers =
qualname = apscheduler

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
