[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002

httpd = True
httpd_host = localhost
httpd_port = 8080

statsd = True

[watcher:db]
cmd = couchdb
args = -a ${buildout:directory}/etc/couchdb.ini
stdout_stream.class = FileStream
stdout_stream.filename = ${buildout:directory}/var/log/couchdb.stdout.log
stderr_stream.class = FileStream
stderr_stream.filename = ${buildout:directory}/var/log/couchdb.stderr.log

; [watcher:webapp]
; cmd = ${buildout:directory}/bin/chaussette --fd $(circus.sockets.web) --backend=gevent paste:${buildout:directory}/src/openprocurement.api/openprocurement.api.ini
; numprocesses = 1
; use_sockets = True

[env:db]
HOME = ${buildout:directory}/var

; [socket:web]
; host = 0.0.0.0
; port = 6543
