${parts.buildout.directory}/var/log/*.log {
    hourly
    rotate 168
    minsize 10000
    dateext
    dateformat _daily_%Y-%m-%d-%s
    copytruncate
    delaycompress
    compress
    notifempty
    missingok
    sharedscripts
    postrotate
       {% if aws_access_key is defined and aws_secret_key is defined and logs_bucket is defined and logs_dir is defined %}
       AWS_ACCESS_KEY_ID={{ aws_access_key }} AWS_SECRET_ACCESS_KEY={{ aws_secret_key }} {{ parts.buildout.directory }}/bin/aws s3 sync {{ parts.buildout.directory }}/var/log s3://{{ logs_bucket }}/{{ logs_dir }} --exclude "*" --include "*.gz"
       {% endif %}
    endscript
}
